name=Meeo
author=Circuitrocks
maintainer=Meeo Team <team@meeo.io>
sentence=This library is used for connecting your Arduino device to Meeo.
paragraph=Supported board includes ESP8266 (i.e. NodeMCU, Adafruit Huzzah, etc), Arduino + Ethernet shield. Check the Github page for more details at https://github.com/meeo/meeo-arduino.
category=Communication
url=https://meeo.io
architectures=*
version=0.1.0
