name=Uttr
author=Circuitrocks
maintainer=Circuitrocks <team@circuit.rocks>
sentence=This library is used for ESP8266 modules (specifically for NodeMCU V2, Adafruit Feather Huzzah and Adafruit Huzzah) to connect with Meeo, an IoT platform.
paragraph=Use this library to connect your Meeo Widgets to your ESP8266 modules.
category=Communication
url=http://circuit.rocks
architectures=*
version=0.0.1
